# Musicompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/anafthdev/musicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anafthdev/musicompose/: MusicomposeApplication.kt
app/src/main/java/com/anafthdev/musicompose/common/: AppDatastore.kt  MediaPlayerAction.kt  MediaPlayerManager.kt  MediaPlayerReceiver.kt  MediaPlayerService.kt  MusicManager.kt  SettingsContentObserver.kt
app/src/main/java/com/anafthdev/musicompose/common/broadcast_receiver/: MediaPlayerReceiver.kt
app/src/main/java/com/anafthdev/musicompose/data/: AppDatastore.kt  FakeMusicRepository.kt  FakeMusicomposeRepository.kt  MusicRepository.kt  MusicRepositoryImpl.kt  MusicomposeDestination.kt  MusicomposeRepository.kt  MusicomposeRepositoryImpl.kt
app/src/main/java/com/anafthdev/musicompose/database/: DatabaseTypeConverter.kt  MusicDAO.kt  MusicDatabase.kt  MusicomposeDatabase.kt  PlaylistDAO.kt
app/src/main/java/com/anafthdev/musicompose/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/anafthdev/musicompose/model/: MediaPlayerState.kt  Music.kt  MusicControllerState.kt  Playlist.kt
app/src/main/java/com/anafthdev/musicompose/ui/: MainActivity.kt  MusicControllerViewModel.kt  MusicControllerViewModelFactory.kt  MusicomposeApp.kt  MusicomposeNavigation.kt
app/src/main/java/com/anafthdev/musicompose/ui/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/anafthdev/musicompose/ui/artist/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/anafthdev/musicompose/ui/components/: CircularCheckbox.kt  Components.kt  PopupMenu.kt  Slider.kt
app/src/main/java/com/anafthdev/musicompose/ui/components/musicompose/: MiniMusicPlayer.kt  MusicScreenAddToPlaylistSheetContent.kt  MusicScreenMoreOptionSheetContent.kt  MusicScreenMoreOptionsSheetContent.kt  MusicScreenPlaylistSheetContent.kt  MusicScreenSetTimerSheetContent.kt  MusicScreenSheetContent.kt
app/src/main/java/com/anafthdev/musicompose/ui/home/: AlbumPagerScreen.kt  ArtistPagerScreen.kt  HomeComponent.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PlaylistPagerScreen.kt  SongPagerScreen.kt
app/src/main/java/com/anafthdev/musicompose/ui/playlist/: PlaylistComponent.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/anafthdev/musicompose/ui/scan_music/: ScanMusicComponent.kt  ScanMusicScreen.kt  ScanMusicViewModel.kt  ScanMusicViewModelFactory.kt
app/src/main/java/com/anafthdev/musicompose/ui/search/: SearchScreen.kt  SearchSongScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/anafthdev/musicompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anafthdev/musicompose/utils/: AlarmUtil.kt  AppUtils.kt  ComposeUtils.kt  DatabaseUtil.kt  MusicManager.kt  MusicUtil.kt  NotificationUtil.kt  TouchTarget.kt
app/src/main/res/drawable/: ic_favorite_outlined.xml  ic_shuffle.xml  ic_volume_low.xml  ic_volume_mute_cross.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anafthdev/musicompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
